// ==========================
// page layout components
// ==========================

// container
.container
  position: relative
  width: 90%
  max-width: 1170px
  margin: 0 auto


// simple flexbox grid
.row
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px


// number of columns
$columns: 12

// calculate size for 1 column
$column-size: 100 / $columns + %

// base column properties
%column
  padding-left: 15px
  padding-right: 15px
  box-sizing: border-box
  flex-basis: 100%
  max-width: 100%

// set-up column factory
@mixin columns
  @each $column in (4, 6, 8)
    .col-#{$column}
      @extend %column

  @include breakpoint(laptop)
    @each $column in (4, 6, 8)
      .col-#{$column}
        flex-basis: $column * $column-size
        max-width: $column * $column-size


// specific column sizes for mobile devices
@include breakpoint(phablet)
  .col-sm-8
    flex-basis: 66.66666%
    max-width: 66.66666%
  .col-sm-4
    flex-basis: 33.33333%
    max-width: 33.33333%


// build column factory
@include columns

// iphone img
.iphone-img
  display: none

  @include breakpoint(phablet)
    display: block


.text
  font-size: 1.6em
  line-height: 1.2
  color: $text-color

  &--paragraph
    margin-bottom: 25px

// default section style
.section
  padding-top: 50px
  padding-bottom: 50px
  color: white
  @include breakpoint(laptop)
    padding-top: 100px
    padding-bottom: 100px

  &--primary
    background-color: #34363a

  &--secondary
    background-color: darken(#34363a, 5%)

  &__title
    color: white
    font-size: 4em
    margin-bottom: 35px

    &--center
      text-align: center


// page header
.header
  position: relative
  z-index: 999
  width: 100%
  background-color: white
  @include breakpoint(laptop)
    padding: 10px 0

  &__content
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    @include breakpoint(laptop)
      width: 90%
      max-width: 1170px
      margin: 0 auto


// hero section
.hero
  position: relative
  z-index: 600
  overflow: hidden
  height: calc(100vh - 50px)
  display: flex
  align-items: center
  background-color: $rose
  @include breakpoint(100vh - 68)

  &__title
    color: white
    font-size: 3em
    margin-bottom: 25px
    @include breakpoint(laptop)
      font-size: 4em

  &__subtitle
    color: white
    font-size: 1.6em
    margin-bottom: 30px
    @include breakpoint(laptop)
      font-size: 2em

  &__iphone
    display: none
    @include breakpoint(laptop)
      display: block
      position: absolute
      bottom: 0
      right: 15%
      width: 300px



// features section
.features

  &__content
    display: flex
    justify-content: center
    flex-direction: column


// description section
.description

  &__content
    display: flex
    justify-content: center
    flex-direction: column


// screenshoots slider section
.screenshots
  background-color: $rose
  text-align: center


// pricing section
.pricing
  &__content
    margin-top: 100px


// download section
.download
  text-align: center
  &__buttons-wrapper
    margin-top: 50px
    display: flex
    justify-content: space-between
    flex-direction: column
    @include breakpoint(laptop)
      flex-direction: row
      max-width: 960px
      margin: 50px auto 0


// video section
.video
  &-background,
  &-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &-overlay
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: repeating-linear-gradient(0deg, rgba($dark-grey, 0.2), transparent)
    background-size: 100% 3px

  &__title
    color: white
    font-size: 2em
    margin-bottom: 25px
    text-transform: uppercase

    @include breakpoint(laptop)
      font-size: 4em

//
.video-2
  background: url('../img/video2-bck.jpg') no-repeat center center
  background-size: cover
  text-align: center

  &__player
    width: 90%
    max-width: 450px
    margin: 0 auto

// testimonial section
.testimonial
  background: url('../img/testimonials-bck.jpg') no-repeat center center
  background-size: cover
  text-align: center

  &__container
    width: 90%
    max-width: 700px
    margin: 0 auto

  &__quote
    margin-bottom: 25px
    font-size: 2em
    line-height: 1.4

// subscribe section
.subscribe
  text-align: center
  background: url('../img/subscribe-bck.jpg') no-repeat center center fixed
  background-size: cover

  &__container
    display: block
    max-width: 560px
    width: 90%
    margin: 0 auto

  &__subtitle
    color: white
    font-size: 1.8em
    margin-bottom: 50px


// contact section
.contact
  text-align: center
  background-color: #2d2f32

  &__container
    display: block
    max-width: 560px
    width: 90%
    margin: 0 auto

  &__form
    margin-top: 50px


// footer
.footer
  text-align: center
  padding-top: 50px
  padding-bottom: 25px
  background-color: darken(#34363a, 5%)

  &__social-list
    position: relative
    width: 90%
    max-width: 440px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 15px
    margin-bottom: 15px

    .fa
      color: white
      transition: all 300ms ease
      &:hover
        color: $rose

    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 25%
      width: 50%
      height: 1px
      background-color: rgba($light-grey, 0.2)

  &__copyright
    font-size: 1.4em
    color: #585b60
