.img-responsive
  max-width: 100%
  display: block
  height: auto
  margin: 25px auto
  @include breakpoint(laptop)
    margin: 0 auto

// show text only on screen-readers
.sr-only
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// vertical-align
.vertical-align
  display: flex
  align-items: center

// hightlight
.hightlight
  color: $rose

.fa
  color: $rose
