// colors

$dark-grey: rgba(#2a2a2a, 0.8)
$white: #fff

$light-grey: #f7f8fa

$text-color: #9da6ac
$rose: #ff3366

$input-color: #34363a

$apple-grey: #858689
$android-green: #a4c639
$windows-blue: #00bcf2
